# PhotinoAOT

./: .gitignore  PhotinoAOT.sln  README.md  build.nsi  installer.nsi  publish.ps1
src/: PhotinoAOT.csproj  Program.cs
src/wwwroot/: index.html
