<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--Public AOT-->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
	<Compile Remove="wwwroot\**" />
	<None Update="wwwroot\**">
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Photino.NET" Version="3.2.3" />
        <PackageReference Include="PublishAotCompressed" Version="1.0.3" />
    </ItemGroup>
</Project>
