<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--Public AOT-->
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

	<ItemGroup>
		<WebRoot Include="wwwroot\**" />
	</ItemGroup>

	<Target Name="CopyLibFolder" BeforeTargets="PrepareForBuild">
		<Copy SourceFiles="@(WebRoot)" DestinationFiles="$(OutputPath)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
	
    <ItemGroup>
        <PackageReference Include="Photino.NET" Version="2.3.2" />
        <PackageReference Include="PublishAotCompressed" Version="1.0.0" />
    </ItemGroup>

</Project>
